<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="main-box">
      <img class="main-phone-box" src="./images/phones.png" alt="phone">
      <div>
      <nav class="nav-box">
        <img class="nav-brand-box" src="./images/brand.png" alt="">
       <button class="nav-btn-login"><img class="nav-btn-img" src="./images/home.png" alt="home-button"> Log in</button>
      </nav>
      <section class="section-box">
        <h2 class="section-h2">Capture and Share<br>the World's Moments</h2>
        <p class="section-p"> Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life<br>with friends and family.
        <p class="section-p">Take a picture or video, choose a filter to transform its look<br>and feel, then post to Instagram
  &mdash; it's that easy. You can<br>even share to Facebook, Twitter, Tumblr and more. It's a<br>new way to see the world.</p>
   <p class="section-p">Oh yeah, did we mention it's free?</p>
   <div class="section-img">
   <img class="section-img-iphone" src="./images/badge-iphone.png" alt="">
   <img class="section-img-android" src="./images/badge-android.png" alt="">
  </div>
      </section>
      </div>

  </main>
  <footer class="footer-box">
    <ul class="footer-links-box">
      <li class="footer-links">About Us</a></li>
      <li class="footer-links">Support</a></li>
      <li class="footer-links">Blog</a></li>
      <li class="footer-links">Press</a></li>
      <li class="footer-links">API</a></li>
      <li class="footer-links">Jobs</a></li>
      <li class="footer-links">Terms</a</li>
      <li class="footer-links-a">&#169 2014 Instagram</li>
    </ul>
  </footer>
  </body>
</html>
